# Liberty52-BE

./: .gitignore  build.gradle  liberty-auth-service.Dockerfile  liberty-main-service.Dockerfile  liberty-main.Dockerfile  liberty52-auth-service.Dockerfile  liberty52-main-service.Dockerfile  lombok.config  multistage.Dockerfile  settings.gradle
liberty-auth-service/: build.gradle
liberty-auth-service/gradle/: profile_dev.gradle  profile_local.gradle
liberty-auth-service/src/main/java/com/liberty52/auth/: AuthApplication.java
liberty-auth-service/src/main/java/com/liberty52/auth/global/adapter/: S3UploaderImpl.java
liberty-auth-service/src/main/java/com/liberty52/auth/global/config/: DBInitConfig.java  FeignClientConfig.java  WebConfig.java  WebSecurityConfig.java
liberty-auth-service/src/main/java/com/liberty52/auth/global/data/: DBInitConfig.java
liberty-auth-service/src/main/java/com/liberty52/auth/global/intercepter/: RequestLoggingInterceptor.java
liberty-auth-service/src/main/java/com/liberty52/auth/global/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java
liberty-auth-service/src/main/java/com/liberty52/auth/global/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  FacebookOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2LoginFailureHandler.java  OAuthAttributes.java
liberty-auth-service/src/main/java/com/liberty52/auth/global/utils/: AdminRoleUtils.java  CRLFLogConverter.java  EmailPageFormatter.java
liberty-auth-service/src/main/java/com/liberty52/auth/notice/entity/: NoticeComment.java
liberty-auth-service/src/main/java/com/liberty52/auth/notice/repository/: NoticeCommentRepository.java  NoticeRepository.java
liberty-auth-service/src/main/java/com/liberty52/auth/notice/service/: NoticeCommentCreateServiceImpl.java  NoticeCommentDeleteServiceImpl.java  NoticeCommentRetrieveService.java  NoticeCommentRetrieveServiceImpl.java  NoticeCreateService.java  NoticeCreateServiceImpl.java  NoticeDeleteService.java  NoticeDeleteServiceImpl.java  NoticeModifyServiceImpl.java  NoticeRetrieveServiceImpl.java
liberty-auth-service/src/main/java/com/liberty52/auth/question/entity/: QuestionStatus.java
liberty-auth-service/src/main/java/com/liberty52/auth/question/repository/: QuestionReplyRepository.java  QuestionRepository.java
liberty-auth-service/src/main/java/com/liberty52/auth/question/service/: QuestionDeleteService.java  QuestionModifyService.java  QuestionModifyServiceImpl.java  QuestionReplyCreateService.java  QuestionReplyCreateServiceImpl.java  QuestionReplyDeleteService.java  QuestionReplyDeleteServiceImpl.java  QuestionReplyModifyService.java  QuestionReplyModifyServiceImpl.java  QuestionRetrieveService.java  QuestionRetrieveServiceImpl.java
liberty-auth-service/src/main/java/com/liberty52/auth/service/applicationservice/: MemberFindService.java  ProfileRetrieveService.java
liberty-auth-service/src/main/java/com/liberty52/auth/service/controller/: MemberFindController.java  MemberModifyController.java  ProfileRetrieveController.java  QuestionDeleteController.java  QuestionImgSaveController.java  QuestionReplyCreateController.java  QuestionReplyDeleteController.java  QuestionRetrieveController.java
liberty-auth-service/src/main/java/com/liberty52/auth/service/entity/: Notice.java  QuestionReply.java  SocialLogin.java
liberty-auth-service/src/main/java/com/liberty52/auth/service/repository/: AuthRepository.java
liberty-auth-service/src/main/java/com/liberty52/auth/user/entity/: Auth.java  Role.java  SocialLogin.java
liberty-auth-service/src/main/java/com/liberty52/auth/user/repository/: SocialLoginRepository.java
liberty-auth-service/src/main/java/com/liberty52/auth/user/service/: CustomerInfoRetrieveServiceImpl.java  LoginService.java  MemberDeleteServiceImpl.java  MemberFindService.java  MemberFindServiceImpl.java  PasswordMailServiceImpl.java  ProfileRetrieveService.java  ProfileRetrieveServiceImpl.java
liberty-auth-service/src/main/resources/: application.yml
liberty-auth-service/src/test/java/com/liberty52/auth/: AuthApplicationTests.java  ConventionTest.java
liberty-auth-service/src/test/java/com/liberty52/auth/config/: RedisTestContainer.java
liberty-auth-service/src/test/java/com/liberty52/auth/notice/service/: NoticeCommentDeleteServiceMockTest.java  NoticeCommentRetrieveServiceMockTest.java  NoticeRetrieveServiceImplTest.java
liberty-auth-service/src/test/java/com/liberty52/auth/question/service/: QuestionDeleteServiceTest.java  QuestionRetrieveServiceTest.java
liberty-auth-service/src/test/java/com/liberty52/auth/service/applicationservice/: CustomerInfoRetrieveServiceImplTest.java  EmailSignUpServiceImplTest.java  MemberDeleteServiceMockTest.java  MemberDeleteServiceSpringBootTest.java  MemberModifyServiceImplTest.java  NoticeCommentCreateServiceMockTest.java  NoticeCommentDeleteServiceMockTest.java  NoticeCommentRetrieveServiceMockTest.java  NoticeCommentUpdateServiceMockTest.java  NoticeCreateServiceTest.java  NoticeDeleteServiceTest.java  NoticeModifyServiceImplTest.java  NoticeRetrieveServiceImplTest.java  PasswordMailServiceImplTestImpl.java  ProfileRetrieveServiceImplTest.java  QuestionCreateServiceTest.java  QuestionDeleteServiceTest.java  QuestionModifyServiceTest.java  QuestionReplyCreateServiceTest.java  QuestionReplyDeleteServiceTest.java  QuestionReplyModifyServiceTest.java  QuestionRetrieveServiceTest.java  (+1 more)
liberty-main-service/: build.gradle
liberty-main-service/src/main/java/com/liberty52/main/: MainApplication.java
liberty-main-service/src/main/resources/: application.yml
liberty-main-service/src/main/resources/db/: seed.sql
liberty-main-service/src/test/java/com/liberty52/main/: DependencyTest.java  ProductApplicationTests.java
liberty-smart-courier/: build.gradle  settings.gradle
liberty-smart-courier/src/main/java/com/liberty52/smartcourier/api/: CourierCompanyClient.java
liberty-smart-courier/src/main/java/com/liberty52/smartcourier/config/: WebClientConfig.java
liberty-smart-courier/src/main/java/com/liberty52/smartcourier/util/: UriUtil.java
(+1412 files in other folders)
